<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Selectors</title>
    <style>
      h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      #sec1 {
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #sec2 {
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #sec3 {
        background-color: cyan;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      button:hover {
        background-color: red !important;
        color: coral !important;
      }
    </style>
  </head>

  <body>
    <h1>Css Selectors</h1>
    <br /><br />
    <section id="sec1">
      <form action="">
        <h3>Register Form</h3>
        <label for="firstname" style="color: blue">First name:</label>
        <br />
        <input
          type="text"
          name=""
          id="firstname"
          placeholder="Enter a name..."
          required
        />
        <br />
        <br />
        <label for="lastname" style="color: darkgreen">Last name:</label>
        <br />
        <input
          type="text"
          name=""
          id="lastname"
          placeholder="Enter a surname..."
          required
        />
        <br />
        <br />
        <label for="email" style="color: darkblue">Email:</label>
        <br />
        <input
          type="email"
          name=""
          id="email"
          placeholder="Enter an email..."
          required
        />
        <br />
        <br />
        <label for="password" style="color: darkorange">Password:</label>
        <br />
        <input
          type="password"
          name=""
          id="password"
          placeholder="Enter a password..."
          required
        />
        <br /><br />
        <input type="checkbox" name="" id="accept" required />
        <label for="accept">Accept all requiments</label>
        <br />
        <br />
        <input
          style="accent-color: red"
          type="radio"
          name="st"
          id="teacher"
          required
        />
        <label for="teacher">Teacher</label>
        <input
          style="accent-color: red"
          type="radio"
          name="st"
          id="Student"
          required
        />
        <label for="student">Student</label>
        <input
          style="accent-color: red"
          type="radio"
          name="st"
          id="Other"
          required
        />
        <label for="other">Other</label>
        <br /><br />
        <button type="submit" style="background-color: chocolate; color: blue">
          Sign in
        </button>
        <br /><br />
        <label for="">Register maybe late:</label>
        <a href="#sec2"> Skip</a>
      </form>
    </section>
    <section id="sec2">
      <form action="">
        <h1>User Info</h1>
        <label for="textt"><b>Who are u?</b></label>
        <br /><br />
        <textarea
          name="textt"
          id="textt"
          cols="60"
          rows="10"
          placeholder="Add some info about yourself..."
        ></textarea>
        <br /><br />
        <input type="file" name="" id="" required />
        <br /><br />
        <label for="data" style="color: blueviolet">Choose data:</label>
        <input type="date" name="" id="data" required />
        <br /><br />
        <label for="age">Age:</label>
        <input
          type="number"
          name=""
          id="age"
          placeholder="your age..."
          required
        />
        <br /><br />
        <button type="submit" style="color: black; background-color: darkgreen">
          Save
        </button>
        <br /><br />
        <label for="">Maybe late):</label>
        <a href="#sec3">Skip</a>
        <br /><br />
        <label for=""> Go back and sign in:</label>
        <a href="#sec1">Sign in</a>
      </form>
    </section>
    <section id="sec3">
      <h2>Change tags' color without class name and id.</h2>

      <h4 style="color: brown">CITIES</h4>
      <ul style="color: darkgreen">
        <li>Shusha</li>
        <li>Qusar</li>
        <li>Baku</li>
      </ul>
      <ol>
        <li>Ismayili</li>
        <li>Shamaki</li>
        <li>Sirvan</li>
        <li>Qazag</li>
      </ol>
      <p style="color: brown">Lorem 1</p>
      <p style="color: blueviolet">Lorem 2</p>
      <p><a href="#sec1">Go back</a> to first section!</p>
    </section>
  </body>
</html>
